{
  "name": "BackBenchers-app",
  "version": "1.0.0",
  "description": "Demo Express application for the Hackathon DevOps project",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}